
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Problem 2</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <h2>An ordered list</h2>
                </thead>
                <tr>
                    <th>Ordered Lists- Type 1</th>
                    <th>Ordered Lists- Type 2</th>
                    <th>Ordered Lists- Type 3</th>
                    <th>Ordered Lists- Type 4</th>
                    <th>Ordered Lists- Type 5</th>
                    <th>Ordered Lists- Type Different start</th>
                </tr>
                <tr>
                    <td rowspan="4">
                        <ol>
                            <li>Apple</li>
                            <li>Mangoes</li>
                            <li>Oranges</li>
                            <li>Pears</li>

                          </ol>
                    </td>
                    <td rowspan="4">
                        <ol type="I">
                            <li>Apple</li>
                            <li>Mangoes</li>
                            <li>Oranges</li>
                            <li>Pears</li>

                        </ol>

                    </td>
                    <td rowspan="4">
                        <ol type="i">
                            <li>Apple</li>
                            <li>Mangoes</li>
                            <li>Oranges</li>
                            <li>Pears</li>

                        </ol>

                    </td>
                    <td rowspan="4">
                        <ol type="A">
                            <li>Apple</li>
                            <li>Mangoes</li>
                            <li>Oranges</li>
                            <li>Pears</li>

                        </ol>

                    </td>
                    <td rowspan="4">
                        <ol type="a">
                            <li>Apple</li>
                            <li>Mangoes</li>
                            <li>Oranges</li>
                            <li>Pears</li>

                        </ol>

                    </td>
                    <td rowspan="4">
                        <ol type="i" start="4">
                            <li>Apple</li>
                            <li>Mangoes</li>
                            <li>Oranges</li>
                            <li>Pears</li>

                        </ol>

                    </td>
                    
        
                </tr>


        
        </table>
        <h2>A Description List</h2>
        <dl>
            <dt>HTML</dt>
            <dd>- Hyper Text Markup Language</dd>
            <dt>CSS</dt>
            <dd>- Cascaded Style Sheets</dd>
          </dl>
          
          <table border="1">
            <thead>
                <h2>An unordered list</h2>
                <tr>
                    <th>Unordered Lists- Type 1</th>
                    <th>Unordered Lists- Type 2</th>
                    <th>Unordered Lists- Type 3</th>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            <ul>
                                <li>Spinach</li>
                                <li>Tomato</li>
                                <li>Potato</li>
                                <li>Ginger</li>
                            </ul>
                        </td>
                        <td rowspan="4">
                            <ul style="list-style-type: square;">
                                <li>Spinach</li>
                                <li>Tomato</li>
                                <li>Potato</li>
                                <li>Ginger</li>
                            </ul>
                        </td>
                        <td rowspan="4">
                            <ul style="list-style-type:circle;">
                                <li>Spinach</li>
                                <li>Tomato</li>
                                <li>Potato</li>
                                <li>Ginger</li>
                            </ul>
                        </td>

                    </tr>


          </table>
          <table border="1">
            <h2>Media elements</h2>
            <tr>
                <th>Image</th>
                <th>Progressbar</th>
            </tr>
            <tr>
               <td><img src="nature.jpg" width="200" height="100"></td> 
               <td> 
                <progress value="30" max="100"> 30%</progress>
               </td>
            </tr>
          </table>
    </body>