<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Tags</title>
    </head>

<body>
    <table>
        <table border="1">
            <thead>
                <h2>Employee information</h2>
            </thead>
            
        
            <tr>
                <th><b>Employee</b></th>
                <th><b>Position</b></th>
                <th><b>Country</b></th>
            </tr>
            <tr>
                <td>Alfreds Sampson</td>
                <td>Architecture</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Joe Handel</td>
                <td>Designer</td>
                <td>Turkey</td>
            </tr>
            <tr>
                <td>Ernst Young</td>
                <td>Developer</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Helen Bennett</td>
                <td>Teacher</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Yoshi Hamada</td>
                <td>Manager</td>
                <td>Japan</td>
            </tr>
            <tr>
                <td>Giovanni Rovelli</td>
                <td>Chef</td>
                <td>Italy</td>
            </tr>



            
        </table>
        <table border="1">
            <thead>
                <h2>Student scored</h2>
            </thead>
            <tr>
                <th><b>Student</b></th>
                <th><b>Subject Scores</b></th>
                <th><b>Marks</b></th>
            </tr>
            
            <tr>
                <td rowspan="3">Raj</td>
                <td>Algebra</td>
                <td>12</td>
            </tr>
            <tr>
                
                <td>Geometry</td>
                <td>14</td>
            </tr>
            <tr>
                
                <td>Physics</td>
                <td>14</td>
            </tr>
            <tr>
                <td colspan="2">Total of all subjects</td>
                <td>40</td>
            </tr>


        </table>
        <table border="1" cellpadding="30">

            <thead>
                <h2>Hobbies</h2>
            </thead>
            <tr>
                <td>Indoor</td>
                <td>Chess</td>
            </tr>
            <tr>
                <td>Outdoor</td>
                <td>Cricket</td>
            </tr>

        </table>
</body>
</html>